@contact
Feature:
  As a website owner
  I want to see a the next trains.

  Scenario: Show next trains.
    When I want to see  the next trains.
    Then I want to see a list with json elements having least the keys "line, destination, lineColor, time".
