default: --profile android -c
android: app/src/androidTest/features/ -e "calabash-android.iml" --format pretty -v --profile html --profile json --profile junit #--profile test  --profile emma
html: --format html --out=app/build/reports/calabash/Debug/report.html
json: --format json_pretty --out=app/build/reports/calabash/Debug/report.json
junit: --format junit --out=app/build/reports/calabash/Debug/report.xml
emma: --format emma --out=app/build/reports/calabash/Debug/emma.html
test: --tags @BasicFlow